# Database
DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[database]?pgbouncer=true&timezone=Asia/Hong_Kong"

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Current FPL Season
CURRENT_SEASON=2425

PORT=3000
