PORT=3000

# Database
DATABASE_URL="postgresql://postgres.gtwcfjoviibmtkevurjw:letletguanlaoshiPg@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&timezone=Asia/Hong_Kong"

# Supabase
SUPABASE_URL=https://gtwcfjoviibmtkevurjw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0d2Nmam92aWlibXRrZXZ1cmp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjUxMjk0NywiZXhwIjoyMDQ4MDg4OTQ3fQ.Na03tfEfpTiLzyY41I0pr4HZPRDjdE0ViG_kVVEVD3E

# Redis
REDIS_HOST=139.199.157.29
REDIS_PORT=6379
REDIS_PASSWORD=letletguanlaoshiRedis14

# Current FPL Season
CURRENT_SEASON=2425