# Database
DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[database]?pgbouncer=true&timezone=Asia/Hong_Kong"

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Logging
LOG_LEVEL=debug
LOG_PATH=/var/log/letletme/fpl
LOG_MAX_SIZE=10m
LOG_MAX_FILES=30

PORT=3000
